iQCalendarClient/EventViewWindow.xaml

<Window x:Class="iQCalendarClient.EventViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent" BorderBrush="Black"
        Title="EventViewWindow" Height="574" Width="715"
        FontSize="28">

    <Border CornerRadius="20" Background="LightSteelBlue"
            BorderBrush="Black" BorderThickness="5">
        <Grid x:Name="ParentGrid" Background="Transparent"
          RenderOptions.BitmapScalingMode="HighQuality">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--#region MainGrid -->
            <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1" Grid.Column="1"
                          Padding="0 0 5 0" VerticalScrollBarVisibility="Auto">
                <StackPanel>

                    <!--#region EVENT NAME-->
                    <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 3 0 3" CornerRadius="3"
                            Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label x:Name="EventNameLabel"
                                    Content="Naziv događaja:"/>
                            <TextBox x:Name="NameTextbox" Grid.Row="1" Grid.ColumnSpan="2"
                                     Margin="2 0 2 2"/>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region EVENT DESCRIPTION-->
                    <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 3 0 3" CornerRadius="3"
                            Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label Grid.Row="2" Content="Opis događaja:" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="EventDescriptionTextBox" Margin="2 0 2 2"
                                        AcceptsReturn="True" TextWrapping="WrapWithOverflow"/>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region EVENT DATE-->
                    <Border Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 3 0 3" CornerRadius="3"
                            Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label x:Name="EventDateLabel" Content="Datum prvog pojavljivanja:"/>
                            <DatePicker x:Name="EventDatePicker" FirstDayOfWeek="Monday"
                                            Margin="2 0 2 2" IsTodayHighlighted="True"/>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region EVENT RECURRING TYPE-->
                    <Border Margin="0 3 0 3" CornerRadius="3"
                            Background="Transparent" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label x:Name="EventRecurringLabel" Grid.Row="6" Content="Period ponavljanja:" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="EventRecurringCombo" Grid.Row="7" Grid.ColumnSpan="2"
                                      Margin="2 0 2 2"/>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->

                    <!--#region EVENT COLOR-->

                    <Border Margin="0 3 0 3" Background="Transparent" CornerRadius="3"
                            BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label x:Name="EventColorLabel" Grid.Row="8" Content="Odaberite boju:" Grid.ColumnSpan="2"
                                   Margin="0 5 0 0"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="EventColorComboBox" Margin="2 0 0 2"/>
                                
                                <Border x:Name="EventColorBorder" Grid.Column="1" BorderBrush="Black" BorderThickness="2"
                                        Margin="10 0 2 2" CornerRadius="20"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                    <!--#endregion-->

                    <!--#region EVENT NOTIFICATIONS-->
                    <Border Margin="0 3 0 3" Background="Transparent" CornerRadius="3"
                            BorderBrush="Black" BorderThickness="2">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Label Name="NotifsLabel" Content="Obavestićemo vas..."
                                       Margin="0 5 0 0"/>
                                <ListView x:Name="NotifsList" Margin="2 0 2 2"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <CheckBox Content="Nedelju dana pre" FontSize="15" Margin="2" x:Name="WeekCB"
                                          Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                                <CheckBox Content="Dve nedelje pre" FontSize="15" Margin="2" x:Name="TwoWeekCB"
                                          Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                                <CheckBox Content="Mesec dana pre" FontSize="15" Margin="2" x:Name="MonthCB"
                                          Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                                <CheckBox Content="Godinu dana pre" FontSize="15" Margin="2" x:Name="YearCB"
                                          Checked="CheckBox_CheckedChanged" Unchecked="CheckBox_CheckedChanged"/>
                                <TextBox x:Name="IntegerNotifTextBox" FontSize="15" Margin="2"/>
                                <Button Content="dodaj" FontSize="15" Margin="2" Click="AddDay_Click"/>
                                <Button Content="ukloni" FontSize="15" Margin="2" Click="RemoveDay_Click"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                    <!--#endregion-->

                    <!--#region BUTTONS-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="SaveButton" Grid.Column="0"
                                    Content="Sačuvaj" Height="90"
                                    Margin="10" Padding="10" Background="SlateGray"
                                    BorderBrush="Black" BorderThickness="1.5"/>


                        <Button x:Name="CloseButton" Grid.Column="1"
                                    Content="Obustavi" Height="90"
                                    Margin="10" Padding="10" Background="SlateGray"
                                    BorderBrush="Black" BorderThickness="1.5"/>

                    </Grid>
                    <!--#endregion-->

                </StackPanel>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Buttons-->
            <Viewbox Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="ButtonXClose"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="5 3 5 3" Content="✕"/>
            </Viewbox>
            <!--#endregion-->
            
        </Grid>
    </Border>

</Window>