iQCalendarClient/MainWindow.xaml

<Window x:Class="iQCalendarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iQCalendarClient"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1028">
    
    <Grid x:Name="ParentGrid" Background="LightSteelBlue"
          RenderOptions.BitmapScalingMode="HighQuality">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black" BorderThickness="3"
                CornerRadius="3" Margin="10"
                Background="White">
            
            <Grid x:Name="CalendarContainer"
                  Margin="2">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>

                <!--#region Month Strip (Label & Arrows)-->
                
                <Button x:Name="LeftArrowButton" Grid.Row="0" Grid.Column="0"
                        BorderBrush="SlateGray" Background="SlateGray"
                        Cursor="Hand" ToolTip="Prošli mesec">
                    <Image Source="Resources/LeftArrow.png"/>
                </Button>

                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"
                        Background="SlateGray">
                    
                    <Viewbox>
                        <TextBlock x:Name="MonthLabel" Text="Februar"/>
                    </Viewbox>
                </Border>

                <Button x:Name="RightArrowButton" Grid.Row="0" Grid.Column="7"
                        BorderBrush="SlateGray" Background="SlateGray"
                        Cursor="Hand" ToolTip="Sledeći mesec">
                    <Image Source="Resources/RightArrow.png"/>
                </Button>
                
                <!--#endregion-->
            
                <!--#region Weekdays (Pon-Uto-Sre...)-->

                <Border Grid.Row="1" Grid.Column="0"
                        BorderBrush="Black" BorderThickness="0.5 0 0.25 0">
                    <Viewbox>
                        <TextBlock x:Name="MondayLabel" Text="Pon" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="1"
                        BorderBrush="Black" BorderThickness="0.25 0 0.25 0">
                    <Viewbox>
                        <TextBlock x:Name="TuesdayLabel" Text="Uto" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="2"
                        BorderBrush="Black" BorderThickness="0.25 0 0.25 0">
                    <Viewbox>
                        <TextBlock x:Name="WednesdayLabel" Text="Sre" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="3"
                        BorderBrush="Black" BorderThickness="0.25 0 0.25 0">
                    <Viewbox>
                        <TextBlock x:Name="ThursdayLabel" Text="Čet" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="4"
                        BorderBrush="Black" BorderThickness="0.25 0 0.25 0">
                    <Viewbox>
                        <TextBlock x:Name="FridayLabel" Text="Pet" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>
                
                <Border Grid.Row="1" Grid.Column="5"
                        BorderBrush="Black" BorderThickness="0.25 0 0.25 0">
                    <Viewbox>
                        <TextBlock x:Name="SaturdayLabel" Text="Sub" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <Border Grid.Row="1" Grid.Column="6"
                        BorderBrush="Black" BorderThickness="0.25 0 0.5 0">
                    <Viewbox>
                        <TextBlock x:Name="SundayLabel" Text="Ned" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Viewbox>
                </Border>

                <!--#endregion-->

                <Grid x:Name="CalendarGrid" 
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <!--#region Calendar Cells -->
                    
                    <!-- Monday -->
                    <Border Grid.Row="0" Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Tuesday -->
                    <Border Grid.Row="0" Grid.Column="1" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Wednesday -->
                    <Border Grid.Row="0" Grid.Column="2" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="2"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="2"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Thrusday -->
                    <Border Grid.Row="0" Grid.Column="3" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="3" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="3"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="3"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="3"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Friday -->
                    <Border Grid.Row="0" Grid.Column="4" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="4"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="4" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="4"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="4"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="4"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Saturday -->
                    <Border Grid.Row="0" Grid.Column="5" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="5"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="5" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="5"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="5"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="5"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <!-- Sunday -->
                    <Border Grid.Row="0" Grid.Column="6" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                            Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="6"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="6" 
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="6"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Grid.Column="6"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Grid.Column="6"
                            Background="AliceBlue"
                            BorderBrush="Black" BorderThickness="0.5 0.5 0.25 0.25">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Viewbox Grid.Row="0" Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                           Margin="2" Text="1."/>
                            </Viewbox>
                            <Viewbox Grid.Row="1" Grid.Column="0"
                                     Grid.ColumnSpan="3" Margin="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Text=" " FontWeight="Bold"/>
                            </Viewbox>
                            <Viewbox Grid.Row="2" Grid.Column="2">
                                <CheckBox HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          Margin="2"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    
                    <!-- #endregion -->
                    
                </Grid>

            </Grid>
            
        </Border>

        <Viewbox Grid.Row="1" Grid.Column="0">
            <TextBlock x:Name="EventDetailsLabel"/>
        </Viewbox>

        <Viewbox x:Name="SearchViewbox">
            <TextBox x:Name="SearchTextBox" Text="Pretrazi"
                     Margin="1"/>
        </Viewbox>

        <Viewbox x:Name="SearchResults" Grid.Row="1" Grid.Column="0"
                 Visibility="Hidden">
            <ListView/>
        </Viewbox>
        
        <!-- Apply & Revert buttons-->
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                 HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center">
                
                <Button Content="Primeni izmene"
                        Margin="10" Padding="10"
                        Background="SlateGray" BorderBrush="Black" BorderThickness="1.5">

                </Button>

                <Button Content="Poništi izmene"
                        Margin="10" Padding="10"
                        Background="SlateGray" BorderBrush="Black" BorderThickness="1.5">

                </Button>
                
            </StackPanel>
        </Viewbox>

        <!-- Add/Edit/Delete events-->
        <Viewbox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20">
                
                <Button x:Name="AddEventButton"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="20" ToolTip="Dodaj događaj">
                    <Image Source="Resources/PlusSign.png"/>
                </Button>

                <Button x:Name="EditEventButton"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="20" ToolTip="Izmeni događaj">
                    <Image Source="Resources/PencilSign.png"/>
                </Button>

                <Button x:Name="DeleteEventButton"
                        Background="Transparent" BorderBrush="Transparent"
                        Margin="20" ToolTip="Obriši događaj">
                    <Image Source="Resources/TrashBinIcon.png"/>
                </Button>
                
            </StackPanel>
        </Viewbox>
        
    </Grid>
    
</Window>
