iQCalendarClient/MainWindow.xaml

<Window x:Class="iQCalendarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iQCalendarClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--  #region oops -->
        <Grid x:Name="CalendarContainer" 
              Grid.Row="1" Grid.Column="1"
              Margin="10">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

            <!--#region Month Arrows-->
            <Button x:Name="LeftArrowButton" Grid.Column="0" Grid.Row="0" BorderBrush="White" Cursor="Hand">
                <Image Source="Resources/LeftArrow.png"/>
            </Button>
            <Button x:Name="RightArrowButton" Grid.Column="7" Grid.Row="0" BorderBrush="White" Cursor="Hand">
                <Image Source="Resources/RightArrow.png"/>
            </Button>
            <!--#endregion-->
            
            <!--#region Viewboxevi za Dane u nedelji (Nema Kodovanja)-->
            
            <Viewbox Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="MondayLabel" Text="Pon" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <TextBlock x:Name="TuesdayLabel" Text="Uto" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1">
                <TextBlock x:Name="WednesdayLabel" Text="Sre" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="1">
                <TextBlock x:Name="ThursdayLabel" Text="Čet" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.Row="1">
                <TextBlock x:Name="FridayLabel" Text="Pet" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="1">
                <TextBlock x:Name="SaturdayLabel" Text="Sub" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="6" Grid.Row="1">
                <TextBlock x:Name="SundayLabel" Text="Ned" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Viewbox>

            <!--#endregion-->
            
            <!-- Viewbox za Mesece na gridu -->
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
                <TextBlock x:Name="MonthLabel" Text="Mesec"/>
            </Viewbox>

            <Grid x:Name="CalendarGrid" 
                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <!--#region Borders (╯°□°）╯︵ ┻━┻-->

                <!--VERTICAL-->
                <Border BorderThickness="0.5 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="0" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="1" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="2" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="3" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="4" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="5" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0.5 0.5 0.5"
                    BorderBrush="Black"
                    Grid.Column="6" Grid.RowSpan="7"/>
                <Border BorderThickness="0 0 0.5 0"
                    BorderBrush="Black"
                    Grid.Column="6" Grid.RowSpan="7"/>

                <!--HORIZONTAL-->
                <Border BorderThickness="0 0 0 0.5"
                    BorderBrush="Black"
                    Grid.Row="0" Grid.ColumnSpan="7"/>
                <Border BorderThickness="0 0 0 0.5"
                    BorderBrush="Black"
                    Grid.Row="1" Grid.ColumnSpan="7"/>
                <Border BorderThickness="0 0 0 0.5"
                    BorderBrush="Black"
                    Grid.Row="2" Grid.ColumnSpan="7"/>
                <Border BorderThickness="0 0 0 0.5"
                    BorderBrush="Black"
                    Grid.Row="3" Grid.ColumnSpan="7"/>
                <Border BorderThickness="0 0 0 0.5"
                    BorderBrush="Black"
                    Grid.Row="4" Grid.ColumnSpan="7"/>
                <Border BorderThickness="0 0 0 0"
                    BorderBrush="Black"
                    Grid.Row="5" Grid.ColumnSpan="7"/>

                <!--#endregion-->

                <!-- Viewbox Labele za Datume IMPORTANT AF!!!-->
                <Border Grid.Row="0" Grid.Column="0"
                        Background="AliceBlue"
                        BorderBrush="Black" BorderThickness="0.5">
                    <Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="cell_0_0_day"
                                       Grid.Row="0" Grid.Column="0"
                                       HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Margin="2"
                                       Text="1."/>
                            <TextBlock x:Name="cell_0_0_event"
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5"
                                       Text="Clio Registracija"/>
                            <CheckBox x:Name="cell_0_0_check"
                                      Grid.Row="2" Grid.Column="2"
                                      HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                      Margin="2"/>

                        </Grid>
                    </Viewbox>
                </Border>

            </Grid>

        </Grid>
<!--#endregion-->
        
        <DataGrid x:Name="DataGrid"
                  Grid.Row="1" Grid.Column="1"
                  CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  HeadersVisibility="None"
                  Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
                <DataGridTemplateColumn/>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
